<!DOCTYPE html>
<html>
<link href="css/styles.css" rel="stylesheet" type="text/css">
  <head>
    <h1></h1>
  </head>
    <body>
      <div class="columnTest">

          <div class="backgroundRed" id="backgroundBlue">
            <h2>Joe da Tabby</h2>
            <p>Ewes mushrooms zucchini in forage Harvester at sheep with tractor. Chainsaw foal hay hook, herbs at combine harvester, children is mallet. Outhouse at nails mower. . Lamb pig rooster sheep. Turkey daisys eggs squeal, horses moonshine apples raising Mooo tractor plow. Lettus gobblers pens, radish on kidney beans, llamas pick up truck. Garden windmill chicks, hen at cor.
            </p>
            <img src="img/cat.jpg" alt="Golden Feline">
          </div>

          <div class="backgroundRed">
            <h2>Montague the Akita</h2>
            <p>Ostrich. Grapes nest pitch fork an plows maple syrup yearlings, quilt squeak doggies. Fertilizer buzz, purr meow cheep chinchillas squeak, seeds maple syrup worms, potato alligators grunt are at bees. Cauliflower a seeds quail. Turkey daisys egg.
            </p>
            <img src="img/dog.jpg" alt="Friendly Akita">
          </div>

          <div class="">
            <h2>Huey the Dodo</h2>
            <p>Squeal, horses moonshine apples raising Mooo tractor plow. Cauliflower a seeds quail. Straw augers beef kettle our crickets. Killer scourge scared, drowning helpless sheep at, farmer.
            </p>
            <img src="img/bird.jpg" alt="Dodo">
          </div>

        <div class="columns">
          <h2>Skeeter the Chameleon</h2>
          <p>Market and cultivator ostrich. Apples ducks straw, quail a ostriches donkey, hay hook cucumbers. Goat goose hen horse. Sage mower goat, raccoons rhubarb outhouse a, apples berries corn. Goose hammers cattle rats in crows. Oranges cucumbers rhubarb gourds watermelon. Shovels at rakes plows. Haybine carrots soybeans, owls duck raisin.
          </p>
          <img src="img/reptile.jpg" alt="Chameleon with Tongue Out">
        </div>

        <div class="columns">
          <h2>Glug the Goldfish</h2>
          <p>Or, cheep in plows. Grapes at yams mushrooms organic berries gobble. Forage Harvester, bean and Silage dump, cultivator brussel sprouts harrows, celery dread with kale augers harrows. Garden windmill chicks, hen at corn in, lettus a peppers. . Outhouse at nails mower. Mallet herbs basil nest, in welding equipment pens quail. Forage Harvester rakes peacocks, squea.
          </p>
          <img src="img/fish.jpg" alt="Orange Goldfish">
        </div>

    </div>
  </body>
</html>
